// Gimnasy Scene — a minimal 3D level: ground, player, camera, light.
{
  "format": 1,
  "type": "PackedScene",
  "root": "Level",
  "nodes": [
    {
      "name": "Level",
      "type": "Node3D",
      "parent": null,
      "properties": {}
    },
    {
      "name": "Environment",
      "type": "WorldEnvironment",
      "parent": ".",
      "properties": {
        "AmbientColor": [0.25, 0.3, 0.4],
        "FogEnabled": true,
        "FogDensity": 0.008
      }
    },
    {
      "name": "Sun",
      "type": "DirectionalLight3D",
      "parent": ".",
      "properties": {
        "RotationDegrees": [-50, -30, 0],
        "LightEnergy": 1.2,
        "ShadowEnabled": true
      }
    },
    {
      "name": "Ground",
      "type": "MeshInstance3D",
      "parent": ".",
      "properties": {
        "Position": [0, 0, 0],
        "Scale": [50, 1, 50]
      }
    },
    {
      "name": "Player",
      "type": "CharacterBody3D",
      "parent": ".",
      "properties": {
        "Position": [0, 1, 0],
        "Speed": 6.0,
        "JumpVelocity": 5.0
      }
    },
    {
      "name": "Body",
      "type": "MeshInstance3D",
      "parent": "Player",
      "properties": {
        "Position": [0, 0.5, 0]
      }
    },
    {
      "name": "Camera",
      "type": "Camera3D",
      "parent": "Player",
      "properties": {
        "Position": [0, 3, 8],
        "RotationDegrees": [-20, 0, 0],
        "Fov": 70
      }
    }
  ]
}
